# Firebase Web Client Config
# Copy from Firebase Console > Project Settings > General > Your apps
VITE_FIREBASE_API_KEY=AIzaSyCw62WDnMQ7NtLajGvF6Fr0Vik5V6C1WLk
VITE_FIREBASE_AUTH_DOMAIN=primeform-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=primeform-webapp
VITE_FIREBASE_STORAGE_BUCKET=primeform-webapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794364082838
VITE_FIREBASE_APP_ID=1:794364082838:web:d4d76c3f23dc1307d0a0b7
VITE_FIREBASE_MEASUREMENT_ID=G-8NYVRL8HQW